strict digraph  {
bus_1 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=1];
bus_10 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=10];
bus_100 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=100];
bus_101 [color=black, fillcolor=red, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=101];
bus_102 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=102];
bus_103 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=103];
bus_104 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=104];
bus_105 [color=black, fillcolor=yellow, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=105];
bus_106 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=106];
bus_107 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=107];
bus_108 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=108];
bus_109 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=109];
bus_11 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=11];
bus_110 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=110];
bus_111 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=111];
bus_112 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=112];
bus_113 [color=black, fillcolor=gray, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=113];
bus_114 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=114];
bus_12 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=12];
bus_13 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=13];
bus_135 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=135];
bus_14 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=14];
bus_149 [color=black, fillcolor=white, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=149];
bus_15 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=15];
bus_150 [color=black, fillcolor=white, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=150];
bus_151 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=151];
bus_152 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=152];
bus_16 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=16];
bus_160 [color=black, fillcolor=red, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=160];
bus_17 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=17];
bus_18 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=18];
bus_19 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=19];
bus_197 [color=black, fillcolor=gray, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=197];
bus_2 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=2];
bus_20 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=20];
bus_21 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=21];
bus_22 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=22];
bus_23 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=23];
bus_24 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=24];
bus_25 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=25];
bus_250 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=250];
bus_251 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=251];
bus_26 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=26];
bus_27 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=27];
bus_28 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=28];
bus_29 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=29];
bus_3 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=3];
bus_30 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=30];
bus_300 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=300];
bus_31 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=31];
bus_32 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=32];
bus_33 [color=black, fillcolor=gray, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=33];
bus_34 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=34];
bus_35 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=35];
bus_350 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=350];
bus_36 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=36];
bus_37 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=37];
bus_38 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=38];
bus_39 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=39];
bus_4 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=4];
bus_40 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=40];
bus_41 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=41];
bus_42 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=42];
bus_43 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=43];
bus_44 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=44];
bus_45 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=45];
bus_450 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=450];
bus_451 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=451];
bus_46 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=46];
bus_47 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=47];
bus_48 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=48];
bus_49 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=49];
bus_5 [color=black, fillcolor=gray, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=5];
bus_50 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=50];
bus_51 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=51];
bus_52 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=52];
bus_53 [color=black, fillcolor=red, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=53];
bus_54 [color=black, fillcolor=red, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=54];
bus_55 [color=black, fillcolor=gray, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=55];
bus_56 [color=black, fillcolor=red, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=56];
bus_57 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=57];
bus_58 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=58];
bus_59 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=59];
bus_6 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=6];
bus_60 [color=black, fillcolor=red, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=60];
bus_61 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=61];
bus_610 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=610];
bus_62 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=62];
bus_63 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=63];
bus_64 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=64];
bus_65 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=65];
bus_66 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=66];
bus_67 [color=black, fillcolor=red, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=67];
bus_68 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=68];
bus_69 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=69];
bus_7 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=7];
bus_70 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=70];
bus_71 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=71];
bus_72 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=72];
bus_73 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=73];
bus_74 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=74];
bus_75 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=75];
bus_76 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=76];
bus_77 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=77];
bus_78 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=78];
bus_79 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=79];
bus_8 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=8];
bus_80 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=80];
bus_81 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=81];
bus_82 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=82];
bus_83 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=83];
bus_84 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=84];
bus_85 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=85];
bus_86 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=86];
bus_87 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=87];
bus_88 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=88];
bus_89 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=89];
bus_9 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=9];
bus_90 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=90];
bus_91 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=91];
bus_92 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=92];
bus_93 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=93];
bus_94 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=94];
bus_95 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=95];
bus_96 [color=black, fillcolor=gray, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=96];
bus_97 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=97];
bus_98 [color=black, fillcolor=red, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=98];
bus_99 [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel=99];
bus_610_ [color=black, fillcolor=turquoise, fontcolor=black, fontsize=15, label="", shape=circle, style=filled, width="0.25", xlabel="610_"];
bus_1 -> bus_2  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D11088>];
bus_1 -> bus_3  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D0AAC8>];
bus_1 -> bus_7  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D11508>];
bus_100 -> bus_450  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D2DE08>];
bus_101 -> bus_102  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D30388>];
bus_101 -> bus_105  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D30648>];
bus_102 -> bus_103  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D30808>];
bus_103 -> bus_104  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D30AC8>];
bus_105 -> bus_106  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D30C88>];
bus_105 -> bus_108  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D30E48>];
bus_106 -> bus_107  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D30FC8>];
bus_108 -> bus_109  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D33308>];
bus_108 -> bus_300  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D334C8>];
bus_109 -> bus_110  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D33688>];
bus_110 -> bus_111  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D33948>];
bus_110 -> bus_112  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D33B08>];
bus_112 -> bus_113  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D33CC8>];
bus_113 -> bus_114  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D33E88>];
bus_13 -> bus_34  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5CF8748>];
bus_13 -> bus_18  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5CF8848>];
bus_13 -> bus_152  [arrowhead=none, color=gray, connector=<setup_nx.switch object at 0x000001DCC5D012C8>];
bus_135 -> bus_35  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D33EC8>];
bus_14 -> bus_9  [arrowhead=none, color=gray, connector=<setup_nx.switch object at 0x000001DCC590FE08>];
bus_14 -> bus_11  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5CF84C8>];
bus_14 -> bus_10  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5CF8108>];
bus_149 -> bus_1  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D33E48>];
bus_15 -> bus_16  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5CF80C8>];
bus_15 -> bus_17  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5CF4D08>];
bus_150 -> bus_149  [arrowhead=none, color=gray, connector=<setup_nx.switch object at 0x000001DCC5906C88>];
bus_152 -> bus_52  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D37848>];
bus_160 -> bus_67  [arrowhead=none, color=gray, connector=<setup_nx.switch object at 0x000001DCC59100C8>];
bus_18 -> bus_19  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5CF49C8>];
bus_18 -> bus_21  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5CF4788>];
bus_18 -> bus_135  [arrowhead=none, color=gray, connector=<setup_nx.switch object at 0x000001DCC5D016C8>];
bus_19 -> bus_20  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5CF4608>];
bus_197 -> bus_101  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D37A88>];
bus_21 -> bus_22  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5CF4188>];
bus_21 -> bus_23  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5CF4208>];
bus_23 -> bus_24  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5CEDF88>];
bus_23 -> bus_25  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5CEDBC8>];
bus_25 -> bus_26  [arrowhead=none, color=gray, connector=<setup_nx.switch object at 0x000001DCC5910288>];
bus_25 -> bus_28  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5CED348>];
bus_250 -> bus_251  [arrowhead=none, color=gray, connector=<setup_nx.switch object at 0x000001DCC5906F88>];
bus_26 -> bus_27  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5CED248>];
bus_26 -> bus_31  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5CE6C48>];
bus_27 -> bus_33  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5CE6848>];
bus_28 -> bus_29  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5CE6648>];
bus_29 -> bus_30  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5CE6348>];
bus_3 -> bus_4  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D117C8>];
bus_3 -> bus_5  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D11CC8>];
bus_30 -> bus_250  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5CE6248>];
bus_300 -> bus_350  [arrowhead=none, color=gray, connector=<setup_nx.switch object at 0x000001DCC590F408>];
bus_31 -> bus_32  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5CD8C48>];
bus_34 -> bus_15  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5CD8A88>];
bus_35 -> bus_36  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5CD87C8>];
bus_35 -> bus_40  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5CD8A48>];
bus_36 -> bus_37  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5CD8648>];
bus_36 -> bus_38  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5CC5DC8>];
bus_38 -> bus_39  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5985C48>];
bus_40 -> bus_41  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5985A88>];
bus_40 -> bus_42  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC59858C8>];
bus_42 -> bus_43  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5985708>];
bus_42 -> bus_44  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5985448>];
bus_44 -> bus_45  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5985188>];
bus_44 -> bus_47  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5985288>];
bus_45 -> bus_46  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5974B88>];
bus_450 -> bus_451  [arrowhead=none, color=gray, connector=<setup_nx.switch object at 0x000001DCC590F088>];
bus_47 -> bus_48  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5988648>];
bus_47 -> bus_49  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5988688>];
bus_49 -> bus_50  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5967A08>];
bus_5 -> bus_6  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D11DC8>];
bus_50 -> bus_51  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D15548>];
bus_51 -> bus_151  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D151C8>];
bus_52 -> bus_53  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D15D88>];
bus_53 -> bus_54  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D15DC8>];
bus_54 -> bus_55  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D1A348>];
bus_54 -> bus_57  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D1A608>];
bus_55 -> bus_56  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D1A8C8>];
bus_57 -> bus_58  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D1AB88>];
bus_57 -> bus_60  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D1AE48>];
bus_58 -> bus_59  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D1AFC8>];
bus_60 -> bus_61  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D1D308>];
bus_60 -> bus_62  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D1D4C8>];
bus_60 -> bus_160  [arrowhead=none, color=gray, connector=<setup_nx.switch object at 0x000001DCC5D01AC8>];
bus_61 -> bus_610  [arrowhead=none, color=gray, connector=<setup_nx.transformer object at 0x000001DCC5967448>];
bus_61 -> bus_610_  [arrowhead=none, color=gray, connector=<setup_nx.switch object at 0x000001DCC5D01EC8>];
bus_62 -> bus_63  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D1D788>];
bus_63 -> bus_64  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D1DA48>];
bus_64 -> bus_65  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D1DD08>];
bus_65 -> bus_66  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D1DFC8>];
bus_67 -> bus_68  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D202C8>];
bus_67 -> bus_72  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D20588>];
bus_67 -> bus_97  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D20748>];
bus_68 -> bus_69  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D20A08>];
bus_69 -> bus_70  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D20CC8>];
bus_7 -> bus_8  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D11F08>];
bus_70 -> bus_71  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D20E88>];
bus_72 -> bus_73  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D20EC8>];
bus_72 -> bus_76  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D24248>];
bus_73 -> bus_74  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D24408>];
bus_74 -> bus_75  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D246C8>];
bus_76 -> bus_77  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D24888>];
bus_76 -> bus_86  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D24A48>];
bus_77 -> bus_78  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D24D08>];
bus_78 -> bus_79  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D24FC8>];
bus_78 -> bus_80  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D272C8>];
bus_8 -> bus_12  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5CFC1C8>];
bus_8 -> bus_14  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5CFCB88>];
bus_8 -> bus_13  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5CFC108>];
bus_80 -> bus_81  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D27588>];
bus_81 -> bus_82  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D27848>];
bus_81 -> bus_84  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D27B08>];
bus_82 -> bus_83  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D27DC8>];
bus_84 -> bus_85  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D27F88>];
bus_86 -> bus_87  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D27FC8>];
bus_87 -> bus_88  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D29448>];
bus_87 -> bus_89  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D29708>];
bus_89 -> bus_90  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D298C8>];
bus_89 -> bus_91  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D29B88>];
bus_91 -> bus_92  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D29D48>];
bus_91 -> bus_93  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D29FC8>];
bus_93 -> bus_94  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D2D208>];
bus_93 -> bus_95  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D2D4C8>];
bus_95 -> bus_96  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D2D688>];
bus_97 -> bus_98  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D2D948>];
bus_97 -> bus_197  [arrowhead=none, color=gray, connector=<setup_nx.switch object at 0x000001DCC5906988>];
bus_98 -> bus_99  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D2DB08>];
bus_99 -> bus_100  [arrowhead=none, color=gray, connector=<setup_nx.line object at 0x000001DCC5D2DDC8>];
}
